
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows/Content
/intermediateDir:obj/Windows/Content
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:"C:\Program Files\MonoGame\v3.8\Assemblies\Windows\MonoGame.Framework.Content.Pipeline.dll"

#---------------------------------- Content ---------------------------------#

#begin hudFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:hudFont.spritefont

